[buildout]
parts = python django
develop = .
eggs = django-school
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = school
projectegg = school
settings = testsettings
test = school
eggs = ${buildout:eggs}

[versions]
django = 1.3.1
